{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppContext": "Server=HSC-35DNZF2\\SQLEXPRESS; Database=StudentAPIDB; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
